/* ---- Global Style ---- */
html
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: inherit

body
    color: white
    font-family: "Avenir", sans-serif
    font-size: 1rem
    line-height: 1.6
    -webkit-text-size-adjust: 100%
    overflow: hidden

a
    text-decoration: none
    outline: 0

section
    display: -webkit-box

/* ---- header section ---- */
#header-section
    background: url(../assets/img/background.jpg) center center no-repeat
    background-attachment: fixed
    background-size: cover
    height: 100vh

    .container
        display: flex
        align-items: center
        justify-content: left
        @media only screen and (max-width: 680px)
            display: block
            align-items: unset
            justify-content: unset

.meta-download-wrapper
    z-index: 1
    // margin: 0 auto
    // padding-top: 100px
    text-align: left
    @media only screen and (max-width: 680px)
        text-align: center
        margin: 0 auto
        padding-top: 50px

    img
        max-width: 130px
        width: 100%

.meta-download-info-content
    margin: 50px 0

.meta-download-btn-field
    .button
        display: inline-block
        padding: 10px 0
        text-align: center
        text-decoration: none
        white-space: nowrap
        border-radius: 4px
        cursor: pointer !important
        box-sizing: border-box
        transition: all 0.2s ease

        &:hover,
        &:active,
        &:focus
            outline: 0
            transform: scale(1.01)
            transform: translateY(3px)

    img
        max-width: 150px
        width: 100%

/* ---- header phone ---- */
.bg-ovelay
    &,
    &:before
        position: absolute
        content: ""
        bottom: 0
        top: 0
        left: 0
        right: 0

.bg-phone
    &:before
        background-image: url(../assets/img/phone.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: bottom right